
echo "<<<<<<2 pipes >>>>>"
ps -a | awk '/pts\/[0-9]/{print $1}' | tail -5

awk /pts\/[0-9]/{print $1}

ps -a | awk /pts\/[0-9]/{print$1} | tail -5

ps -a | awk /pts\/[0-9]/{print$2} | tail -5

ps -a | awk /pts\/[0-9]/{print$1} | sort -r | head -5

3 pipes 

ls -l /proc/sys | awk {print$9} | sort -r | head -5

ls -l /proc/sys | awk {print$8} | head -3 | sort -r

ls -l /proc/sys | awk {print$8,$9} | head -10 | sort -r


ls -l /proc/sys > test.txt

awk {print$8$9} < test.txt | head -10 | head -8 | head -7 | sort > output.txt

cat output.txt

dd if=/dev/zero of=/dev/null bs=1024 count=10485760 & sleep 10 & ps

